-=REM tools=-


[1]-CMD watcher - look for where cmd.exe is invoked, suspends the process, extracts the command line and then kills it
[2]-Hashmyfiles - drop/duplicate malicious files here to check hash
[3]-ProcessHacker -rightClk>columns(cmdline, ASLR, integrity)>suspend for cmdline invocations +strings in memory tab"network")
[4]-ProcMon - ctrl+L for filters: Operating is ProcessCreate, CreateFile(ctrl+e to capture malware processes)+rtClick Jump to
[5]-CaptureBat x86 - record modified or deleted files (capturebat.exe -c ) -- copy modded files into a directory  
[6]-MS Net Monitot - protocol parser: breaks it down by processes + extract binaries
[7]-AutoRuns - sysinternal tools for persistence (sched task + logon>jump to )
[8]
